[gd_scene load_steps=2 format=3]

[ext_resource type="Texture2D" path="res://shared/backgrounds/castle_backdrop.png" id="1"]

[node name="CastleParallax" type="Parallax2D"]
scroll_scale = Vector2(0.3, 0.55)
repeat_size = Vector2(0, 0)

[node name="Backstop" type="Polygon2D" parent="."]
color = Color(0.1, 0.09, 0.16, 1)
polygon = PackedVector2Array(-5000, -5000, 5000, -5000, 5000, 5000, -5000, 5000)

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
centered = false
position = Vector2(-1050, -988)
texture = ExtResource("1")
