[gd_scene format=3 uid="uid://cbbjcpdowryvo"]

[ext_resource type="Texture2D" uid="uid://dswkp2xh8u140" path="res://shared/backgrounds/forest_backdrop.png" id="1"]

[node name="ForestParallax" type="CanvasLayer" unique_id=1784921572]
layer = -100

[node name="Backdrop" type="TextureRect" parent="." unique_id=2085161809]
texture_filter = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1")
expand_mode = 1
stretch_mode = 6
