[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://objects/collectible_diamond/collectible_diamond.gd" id="1"]
[ext_resource type="SpriteFrames" path="res://objects/collectible_diamond/sprites/diamond_frames.tres" id="2"]

[sub_resource type="CircleShape2D" id="c"]
radius = 9.0

[node name="CollectibleDiamond" type="Area2D"]
collision_layer = 8
collision_mask = 2
script = ExtResource("1")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("2")
animation = &"idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("c")
