[gd_scene load_steps=3 format=3]

[ext_resource type="PackedScene" path="res://objects/ability_gate/ability_gate.tscn" id="1"]

[sub_resource type="RectangleShape2D" id="floor"]
size = Vector2(180, 16)

[node name="SecretAlcove" type="Node2D"]

[node name="Floor" type="StaticBody2D" parent="."]
collision_layer = 1
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor"]
position = Vector2(0, 8)
shape = SubResource("floor")

[node name="FloorVisual" type="Polygon2D" parent="."]
color = Color(0.29, 0.22, 0.16, 1)
polygon = PackedVector2Array(-90, 0, 90, 0, 90, 16, -90, 16)

[node name="AbilityGate" parent="." instance=ExtResource("1")]
position = Vector2(58, -20)
