[gd_scene format=3 uid="uid://cq3vvcuok3hge"]

[ext_resource type="Script" uid="uid://bx2mpgsy8w0fp" path="res://scripts/levels/level_1.gd" id="1"]
[ext_resource type="PackedScene" path="res://scenes/player/player.tscn" id="2"]
[ext_resource type="PackedScene" uid="uid://dkidnjntmlmqb" path="res://scenes/objects/level1_terrain.tscn" id="3"]
[ext_resource type="PackedScene" uid="uid://dfm1ph6y0xc0g" path="res://scenes/objects/fruit_apple.tscn" id="4"]
[ext_resource type="PackedScene" uid="uid://db3204psc4vcl" path="res://scenes/objects/checkpoint.tscn" id="5"]
[ext_resource type="PackedScene" uid="uid://bhykirliujg86" path="res://scenes/objects/goal_flag.tscn" id="6"]
[ext_resource type="PackedScene" path="res://scenes/objects/saw.tscn" id="7"]
[ext_resource type="PackedScene" path="res://scenes/objects/spikes.tscn" id="8"]
[ext_resource type="PackedScene" path="res://scenes/ui/hud.tscn" id="9"]
[ext_resource type="Texture2D" uid="uid://djs8bnweppet8" path="res://assets/backgrounds/Green.png" id="10"]
[ext_resource type="Texture2D" uid="uid://b0ijpc3crbto6" path="res://assets/items/Checkpoints/Start/Start (Idle).png" id="11"]
[ext_resource type="PackedScene" uid="uid://bu4530b21f8mw" path="res://scenes/objects/fruit_bananas.tscn" id="12"]
[ext_resource type="PackedScene" uid="uid://b03nb1cj38csw" path="res://scenes/objects/fruit_cherries.tscn" id="13"]
[ext_resource type="PackedScene" uid="uid://drwhu271vrdlv" path="res://scenes/objects/fruit_orange.tscn" id="14"]
[ext_resource type="PackedScene" uid="uid://kssmajgdxv1s" path="res://scenes/objects/fruit_kiwi.tscn" id="15"]
[ext_resource type="PackedScene" uid="uid://c8n6lpy8d6j6w" path="res://scenes/objects/enemy_spike_head.tscn" id="17"]

[node name="Level1" type="Node2D" unique_id=536345717]
script = ExtResource("1")

[node name="Background" type="Sprite2D" parent="." unique_id=680583606]
texture_repeat = 1
position = Vector2(-16, -80)
scale = Vector2(0.8711112, 0.55428576)
texture = ExtResource("10")
centered = false
region_enabled = true
region_rect = Rect2(-50, -300, 900, 700)

[node name="Terrain" parent="." unique_id=785650851 instance=ExtResource("3")]

[node name="StartMarker" type="Marker2D" parent="." unique_id=98342429]
position = Vector2(32, 176)

[node name="Sprite2D" type="Sprite2D" parent="StartMarker" unique_id=1520917248]
position = Vector2(0, -16)
texture = ExtResource("11")

[node name="GoalFlag" parent="." unique_id=123129876 instance=ExtResource("6")]
position = Vector2(712, 160)

[node name="Checkpoint" parent="." unique_id=747495238 instance=ExtResource("5")]
position = Vector2(257, 164)

[node name="Saw" parent="." unique_id=1658305729 instance=ExtResource("7")]
position = Vector2(520, 173)
move_distance = Vector2(30, 0)
move_speed = 1.2

[node name="Saw2" parent="." unique_id=1766798218 instance=ExtResource("7")]
position = Vector2(127, 153)
move_distance = Vector2(0, 34)
move_speed = 2.0

[node name="Spikes" parent="." unique_id=1461997146 instance=ExtResource("8")]
position = Vector2(320, 176)

[node name="Spikes2" parent="." unique_id=48801242 instance=ExtResource("8")]
position = Vector2(680, 176)

[node name="EnemySpikeHead1" parent="." unique_id=697849695 instance=ExtResource("17")]
position = Vector2(610, 150)
patrol_distance = Vector2(50, 0)
patrol_speed = 35.0

[node name="EnemySpikeHead2" parent="." unique_id=1372977816 instance=ExtResource("17")]
position = Vector2(216, 160)
patrol_distance = Vector2(0, -46)
patrol_speed = 45.0

[node name="Fruit1" parent="." unique_id=755145789 instance=ExtResource("4")]
position = Vector2(64, 176)

[node name="Fruit2" parent="." unique_id=891197182 instance=ExtResource("12")]
position = Vector2(280, 176)

[node name="Fruit3" parent="." unique_id=1040276003 instance=ExtResource("13")]
position = Vector2(432, 150)

[node name="Fruit4" parent="." unique_id=1434135123 instance=ExtResource("14")]
position = Vector2(600, 176)

[node name="Fruit5" parent="." unique_id=2107054008 instance=ExtResource("15")]
position = Vector2(650, 176)

[node name="BonusFruit1" parent="." unique_id=1784711428 instance=ExtResource("4")]
position = Vector2(127, 158)

[node name="BonusFruit2" parent="." unique_id=526548334 instance=ExtResource("12")]
position = Vector2(128, 118)

[node name="Player" parent="." unique_id=721112092 instance=ExtResource("2")]
position = Vector2(32, 176)

[node name="HUD" parent="." unique_id=1866771082 instance=ExtResource("9")]
