[gd_scene load_steps=3 format=3]

[ext_resource type="PackedScene" uid="uid://c8n6lpy8d6j6w" path="res://objects/_retired/spike_head/enemy_spike_head.tscn" id="1"]
[ext_resource type="Script" path="res://objects/_retired/chaser_spike/chaser_spike.gd" id="2"]

[node name="ChaserSpike" instance=ExtResource("1")]
script = ExtResource("2")
