[gd_scene load_steps=3 format=3]

[ext_resource type="Texture2D" path="res://objects/enemies/spikes/sprites/Idle.png" id="2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1"]
size = Vector2(14, 10)

[node name="Spikes" type="Area2D"]
collision_layer = 64
collision_mask = 0

[node name="Sprite2D" type="Sprite2D" parent="."]
centered = false
texture = ExtResource("2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(8, 11)
shape = SubResource("RectangleShape2D_1")
