[gd_scene load_steps=13 format=3]

[ext_resource type="Script" path="res://objects/decor/chest/chest.gd" id="1"]
[ext_resource type="Texture2D" path="res://objects/decor/chest/sprites/chest.png" id="2"]

[sub_resource type="AtlasTexture" id="f0"]
atlas = ExtResource("2")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="f1"]
atlas = ExtResource("2")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="f2"]
atlas = ExtResource("2")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="f3"]
atlas = ExtResource("2")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="f4"]
atlas = ExtResource("2")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="f5"]
atlas = ExtResource("2")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="f6"]
atlas = ExtResource("2")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="f7"]
atlas = ExtResource("2")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="f8"]
atlas = ExtResource("2")
region = Rect2(256, 0, 32, 32)

[sub_resource type="SpriteFrames" id="frames"]
animations = [{
"frames": [{"duration": 1.0, "texture": SubResource("f0")}],
"loop": true,
"name": &"closed",
"speed": 5.0
}, {
"frames": [{"duration": 1.0, "texture": SubResource("f0")}, {"duration": 1.0, "texture": SubResource("f1")}, {"duration": 1.0, "texture": SubResource("f2")}, {"duration": 1.0, "texture": SubResource("f3")}, {"duration": 1.0, "texture": SubResource("f4")}, {"duration": 1.0, "texture": SubResource("f5")}, {"duration": 1.0, "texture": SubResource("f6")}, {"duration": 1.0, "texture": SubResource("f7")}, {"duration": 1.0, "texture": SubResource("f8")}],
"loop": false,
"name": &"open",
"speed": 12.0
}]

[node name="Chest" type="Node2D"]
script = ExtResource("1")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("frames")
animation = &"closed"
