[gd_scene format=3]

[ext_resource type="Script" path="res://objects/traps/trampoline/trampoline.gd" id="1_tram"]
[ext_resource type="Texture2D" path="res://objects/traps/trampoline/sprites/idle.png" id="2_idle"]
[ext_resource type="Texture2D" path="res://objects/traps/trampoline/sprites/jump.png" id="3_jump"]

[sub_resource type="AtlasTexture" id="AtlasTexture_idle_1"]
atlas = ExtResource("2_idle")
region = Rect2(0, 0, 28, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_jump_1"]
atlas = ExtResource("3_jump")
region = Rect2(0, 0, 28, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_jump_2"]
atlas = ExtResource("3_jump")
region = Rect2(28, 0, 28, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_jump_3"]
atlas = ExtResource("3_jump")
region = Rect2(56, 0, 28, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_jump_4"]
atlas = ExtResource("3_jump")
region = Rect2(84, 0, 28, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_jump_5"]
atlas = ExtResource("3_jump")
region = Rect2(112, 0, 28, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_jump_6"]
atlas = ExtResource("3_jump")
region = Rect2(140, 0, 28, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_jump_7"]
atlas = ExtResource("3_jump")
region = Rect2(168, 0, 28, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_jump_8"]
atlas = ExtResource("3_jump")
region = Rect2(196, 0, 28, 28)

[sub_resource type="SpriteFrames" id="SpriteFrames_tram"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_idle_1")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jump_1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jump_2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jump_3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jump_4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jump_5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jump_6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jump_7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jump_8")
}],
"loop": false,
"name": &"jump",
"speed": 18.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tram"]
size = Vector2(24, 10)

[node name="Trampoline" type="Area2D"]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_tram")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -14)
sprite_frames = SubResource("SpriteFrames_tram")
animation = &"idle"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -9)
shape = SubResource("RectangleShape2D_tram")
